
mysql> create database bank;
Query OK, 1 row affected (0.04 sec)

create  table branch_master(branch_id varchar(6) primary key,branch_name varchar(30), branch_city varchar(30));
Query OK, 0 rows affected (0.02 sec)
mysql> desc branch_master;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| branch_id   | varchar(6)  | NO   | PRI | NULL    |       |
| branch_name | varchar(30) | YES  |     | NULL    |       |
| branch_city | varchar(30) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create  table customer_master(customer_number varchar(6) primary key,firstname varchar(30),middlename varchar(30),lastname varchar(30),customer_city varchar(15), customer_contact_number varchar(10), occupation varchar(20),customer_date_of_birth date );
Query OK, 0 rows affected (0.02 sec)
mysql> desc customer_master;
+-------------------------+-------------+------+-----+---------+-------+
| Field                   | Type        | Null | Key | Default | Extra |
+-------------------------+-------------+------+-----+---------+-------+
| customer_number         | varchar(6)  | NO   | PRI | NULL    |       |
| firstname               | varchar(30) | YES  |     | NULL    |       |
| middlename              | varchar(30) | YES  |     | NULL    |       |
| lastname                | varchar(30) | YES  |     | NULL    |       |
| customer_city           | varchar(15) | YES  |     | NULL    |       |
| customer_contact_number | varchar(10) | YES  |     | NULL    |       |
| occupation              | varchar(20) | YES  |     | NULL    |       |
| customer_date_of_birth  | date        | YES  |     | NULL    |       |
+-------------------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql>  create  table loan_detail(customer_number varchar(6) ,branch_id varchar(30), loan_amount int ,foreign key(branch_id) references branch_master(branch_id), foreign key (customer_number) references customer_master(customer_number));
Query OK, 0 rows affected (0.03 sec)

mysql> desc loan_detail;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| customer_number | varchar(6)  | YES  | MUL | NULL    |       |
| branch_id       | varchar(30) | YES  | MUL | NULL    |       |
| loan_amount     | int(11)     | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> create  table account_master(account_number varchar(6) primary key,customer_number varchar(6),branch_id varchar(6),opening_balance int,account_opening_date date, customer_type varchar(10), account_status varchar(10),foreign key (customer_number) references customer_master(customer_number),foreign key(branch_id) references branch_master(branch_id));
Query OK, 0 rows affected (0.00 sec)
mysql> desc account_master;
+----------------------+-------------+------+-----+---------+-------+
| Field                | Type        | Null | Key | Default | Extra |
+----------------------+-------------+------+-----+---------+-------+
| account_number       | varchar(6)  | NO   | PRI | NULL    |       |
| customer_number      | varchar(6)  | YES  | MUL | NULL    |       |
| branch_id            | varchar(6)  | YES  | MUL | NULL    |       |
| opening_balance      | int(11)     | YES  |     | NULL    |       |
| account_opening_date | date        | YES  |     | NULL    |       |
| customer_type        | varchar(10) | YES  |     | NULL    |       |
| account_status       | varchar(10) | YES  |     | NULL    |       |
+----------------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> create  table transaction_details(transaction_number varchar(6) primary key ,account_number varchar(6),date_of_transaction date,medium_of_transaction varchar(20),transaction_type varchar(20),transaction_amount int,foreign key (account_number) references account_master(account_number));
Query OK, 0 rows affected (0.02 sec)
mysql> desc transaction_details;
+-----------------------+-------------+------+-----+---------+-------+
| Field                 | Type        | Null | Key | Default | Extra |
+-----------------------+-------------+------+-----+---------+-------+
| transaction_number    | varchar(6)  | NO   | PRI | NULL    |       |
| account_number        | varchar(6)  | YES  | MUL | NULL    |       |
| date_of_transaction   | date        | YES  |     | NULL    |       |
| medium_of_transaction | varchar(20) | YES  |     | NULL    |       |
| transaction_type      | varchar(20) | YES  |     | NULL    |       |
| transaction_amount    | int(11)     | YES  |     | NULL    |       |
+-----------------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)



                           ************************ Inserting data*******************



mysql> insert into branch_master values(1,"pune Branch","pune");
Query OK, 1 row affected (0.13 sec)

mysql> insert into branch_master values(2," kothrudh","pune");
Query OK, 1 row affected (0.01 sec)

mysql> insert into branch_master values(3,"hinjewadi","pune");
Query OK, 1 row affected (0.02 sec)
mysql> select * from branch_master;
+-----------+-------------+-------------+
| branch_id | branch_name | branch_city |
+-----------+-------------+-------------+
| 1         | pune Branch | pune        |
| 2         |  kothrudh   | pune        |
| 3         | hinjewadi   | pune        |
+-----------+-------------+-------------+
3 rows in set (0.00 sec)



mysql> insert into customer_master values("101","md","akhlak","ahmad","pune",7581823510,"SE","2020-02-03");
Query OK, 1 row affected (0.02 sec)

mysql> insert into customer_master values("102","shri","yogesh","Budhheswar","mp",75823510,"SE","2020-5-03");
Query OK, 1 row affected (0.03 sec)

mysql> insert into customer_master values("103","shri","nikhil","Budhheswar","haryana",758510,"hE","2020-5-09");
Query OK, 1 row affected (0.03 sec)

mysql> select * from customer_master;
+-----------------+-----------+------------+------------+---------------+-------------------------+------------+------------------------+
| customer_number | firstname | middlename | lastname   | customer_city | customer_contact_number | occupation | customer_date_of_birth |
+-----------------+-----------+------------+------------+---------------+-------------------------+------------+------------------------+
| 101             | md        | akhlak     | ahmad      | pune          | 7581823510              | SE         | 2020-02-03             |
| 102             | shri      | yogesh     | Budhheswar | mp            | 75823510                | SE         | 2020-05-03             |
| 103             | shri      | nikhil     | Budhheswar | haryana       | 758510                  | hE         | 2020-05-09             |
+-----------------+-----------+------------+------------+---------------+-------------------------+------------+------------------------+
3 rows in set (0.00 sec)

mysql> insert into loan_detail values(101,1,200000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into loan_detail values(102,2,205000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into loan_detail values(103,3,190000);
Query OK, 1 row affected (0.02 sec)


mysql> select * from loan_detail;
+-----------------+-----------+-------------+
| customer_number | branch_id | loan_amount |
+-----------------+-----------+-------------+
| 101             | 1         |      200000 |
| 102             | 2         |      205000 |
| 103             | 3         |      190000 |
+-----------------+-----------+-------------+
3 rows in set (0.00 sec)


mysql> insert into account_master values(2001,101,1,5000,"2020-02-20","salaried","saving");
Query OK, 1 row affected (0.03 sec)

mysql> insert into account_master values(20002,102,2,15000,"2020-02-20","salaried","saving");
Query OK, 1 row affected (0.03 sec)

mysql> insert into account_master values(20003,103,3,12000,"2020-02-20","salaried","saving");
Query OK, 1 row affected (0.01 sec)


mysql> select * from account_master;
+----------------+-----------------+-----------+-----------------+----------------------+---------------+----------------+
| account_number | customer_number | branch_id | opening_balance | account_opening_date | customer_type | account_status |
+----------------+-----------------+-----------+-----------------+----------------------+---------------+----------------+
| 20002          | 102             | 2         |           15000 | 2020-02-20           | salaried      | saving         |
| 20003          | 103             | 3         |           12000 | 2020-02-20           | salaried      | saving         |
| 2001           | 101             | 1         |            5000 | 2020-02-20           | salaried      | saving         |
+----------------+-----------------+-----------+-----------------+----------------------+---------------+----------------+
3 rows in set (0.00 sec)


mysql> insert into transaction_details values(301,20002,"2020-01-5","online","card",2000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into transaction_details values(302,2001,"2020-01-5","online","card",12000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into transaction_details values(303,20003,"2020-01-5","online","card",52000);
Query OK, 1 row affected (0.02 sec)


mysql> select * from transaction_details;
+--------------------+----------------+---------------------+-----------------------+------------------+--------------------+
| transaction_number | account_number | date_of_transaction | medium_of_transaction | transaction_type | transaction_amount |
+--------------------+----------------+---------------------+-----------------------+------------------+--------------------+
| 301                | 20002          | 2020-01-05          | online                | card             |               2000 |
| 302                | 2001           | 2020-01-05          | online                | card             |              12000 |
| 303                | 20003          | 2020-01-05          | online                | card             |              52000 |
+--------------------+----------------+---------------------+-----------------------+------------------+--------------------+
3 rows in set (0.00 sec)

                      ***************************Answers of query*************************




1. select a.account_number,c.customer_number,c.firstname,c.lastname,a.account_opening_date from account_master a,customer_master c where c.customer_number=a.customer_number order by account_number;
+----------------+-----------------+-----------+------------+----------------------+
| account_number | customer_number | firstname | lastname   | account_opening_date |
+----------------+-----------------+-----------+------------+----------------------+
| 20002          | 102             | shri      | Budhheswar | 2020-02-20           |
| 20003          | 103             | shri      | Budhheswar | 2020-02-20           |
| 2001           | 101             | md        | ahmad      | 2020-02-20           |
+----------------+-----------------+-----------+------------+----------------------+

2. 
mysql> select count(*) as cust_count from customer_master where customer_city='pune';
+------------+
| cust_count |
+------------+
|          1 |
+------------+

3.
mysql>  select a.customer_number,c.firstname,a.account_number from account_master a,customer_master c where a.customer_number=c.customer_number and day(account_opening_date)>15;
+-----------------+-----------+----------------+
| customer_number | firstname | account_number |
+-----------------+-----------+----------------+
| 101             | md        | 2001           |
| 102             | shri      | 20002          |
| 103             | shri      | 20003          |
+-----------------+-----------+----------------+
4. 
mysql> select a.customer_number,a.account_number,c.firstname from account_master a,customer_master c where a.customer_number=c.customer_number and account_status="saving";
+-----------------+----------------+-----------+
| customer_number | account_number | firstname |
+-----------------+----------------+-----------+
| 101             | 2001           | md        |
| 102             | 20002          | shri      |
| 103             | 20003          | shri      |
+-----------------+----------------+-----------+
5.
mysql>  select transaction_type,count(*) as Trans_count from transaction_details t,account_master a where t.account_number=a.account_number and a.customer_number="101";
+------------------+-------------+
| transaction_type | Trans_count |
+------------------+-------------+
| card             |           1 |
+------------------+-------------+
6.
mysql>  select count(*) as Count_Customer from customer_master where customer_number not in(select distinct customer_number from account_master);
+----------------+
| Count_Customer |
+----------------+
|              0 |
+----------------+
7.mysql>  select distinct a.account_number,sum(t.transaction_amount)+a.opening_balance as Deposit_Amount from account_master a,transaction_details t where  t.account_number=a.account_number and transaction_type="card" group by account_number
    -> union
    -> select account_number,opening_balance from account_master where account_number not in
    -> (select account_number from transaction_details);
+----------------+----------------+
| account_number | Deposit_Amount |
+----------------+----------------+
| 20002          |          17000 |
| 20003          |          64000 |
| 2001           |          17000 |
+----------------+----------------+
8. 
mysql> select b.branch_city,count(*) from branch_master b,account_master a where b.branch_id=a.branch_id group by branch_city
    -> union
    -> select branch_city,0 from branch_master where branch_city not in
    -> (select branch_city from branch_master b,account_master a where a.branch_id=b.branch_id group by branch_city)
    -> union
    -> select b.branch_id,count(*) from branch_master b,account_master a where a.branch_id=b.branch_id group by branch_id
    -> union
    -> select branch_id,0 from branch_master where branch_id not in
    -> (select a.branch_id from branch_master b,account_master a where a.branch_id=b.branch_id group by branch_id);
+-------------+----------+
| branch_city | count(*) |
+-------------+----------+
| pune        |        3 |
| 1           |        1 |
| 2           |        1 |
| 3           |        1 |
+-------------+----------+
9.  select c.firstname from customer_master c,account_master a where a.customer_number=c.customer_number  group by c.firstname having count(*)>1 ;
+-----------+
| firstname |
+-----------+
| shri      |
+-----------+
1 row in set (0.00 sec)

10.select c.customer_number,c.firstname,c.customer_city,b.branch_city from branch_master b inner join customer_master c inner join account_master a
on a.customer_number=c.customer_number and a.branch_id=b.branch_id where b.branch_city<>c.customer_city;
+-----------------+-----------+---------------+-------------+
| customer_number | firstname | customer_city | branch_city |
+-----------------+-----------+---------------+-------------+
| 102             | shri      | mp            | pune        |
| 103             | shri      | haryana       | pune        |
+-----------------+-----------+---------------+-------------+
2 rows in set (0.00 sec)
